spring.application.name=LazyCraft

#Tomcat configuration
server.port=9090

logging.level.root=ERROR
logging.level.org.springframework=error
logging.level.com.lazyguys.lazycraft=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=examples
spring.datasource.password=example

# Specify the changelog file
spring.liquibase.change-log=classpath:db/changelogs/changelog-master.yml

# Enable h2 console
spring.h2.console.enabled=true
