# LazyCraft_backend

./: pom.xml
lazycraft/: build.gradle  pom.xml
lazycraft/src/main/java/com/lazyguys/lazycraft/: LazycraftApplication.java
lazycraft/src/main/java/com/lazyguys/lazycraft/controller/: ItemController.java
lazycraft/src/main/resources/: application.properties
lazycraft/src/main/resources/db/changelogs/: changelog-01.yml  changelog-master.yml
lazycraft/src/test/java/com/lazyguys/lazycraft/: LazycraftApplicationTests.java
lazycraft/src/test/java/com/lazyguys/lazycraft/controller/: ItemControllerTest.java
